Degas, Edgar
French, 1834 - 1917
Horses in a Meadow
1871
oil on canvas
overall: 31.8 x 40 cm (12 1/2 x 15 3/4 in.)
framed: 47 x 54.9 x 5.1 cm (18 1/2 x 21 5/8 x 2 in.)
Chester Dale Fund1995.11.1

=====================================================

Manet, Edouard
French, 1832 - 1883
Flowers in a Crystal Vase
c. 1882
oil on canvas
overall: 32.7 x 24.5 cm (12 7/8 x 9 5/8 in.)
framed: 52.7 x 44.8 x 8.3 cm (20 3/4 x 17 5/8 x 3 1/4 in.)
Ailsa Mellon Bruce Collection1970.17.37

=============================================================

Vuillard, Edouard
French, 1868 - 1940
Child Wearing a Red Scarf
c. 1891
oil on cardboard
overall: 29.2 x 17.5 cm (11 1/2 x 6 7/8 in.)
overall (support and wooden collar): 30.2 x 18.4 cm (11 7/8 x 7 1/4 in.)
framed: 48.9 x 37.2 x 7.3 cm (19 1/4 x 14 5/8 x 2 7/8 in.)
Ailsa Mellon Bruce Collection1970.17.90

==============================================================

Vuillard, Edouard
French, 1868 - 1940
Vase of Flowers on a Mantelpiece
c. 1900
oil on cardboard
overall: 36.2 x 29.5 cm (14 1/4 x 11 5/8 in.)
framed: 52.4 x 45.6 x 10.2 cm (20 5/8 x 17 15/16 x 4 in.)
Ailsa Mellon Bruce Collection1970.17.99

===============================================================

Corot, Jean-Baptiste-Camille
French, 1796 - 1875
The Artist's Studio
c. 1868
oil on wood
overall: 61.8 x 40 cm (24 5/16 x 15 3/4 in.)
framed: 78.4 x 56.5 cm (30 7/8 x 22 1/4 in.)
Widener Collection1942.9.11

==============================================================


Cézanne, Paul
French, 1839 - 1906
The Battle of Love
c. 1880
oil on canvas
overall: 38 x 46 cm (14 15/16 x 18 1/8 in.)
framed: 55.9 x 63.5 x 8.9 cm (22 x 25 x 3 1/2 in.)
Gift of the W. Averell Harriman Foundation in memory of Marie N. Harriman1972.9.2