Pinelli, Bartolomeo
Italian, 1781 - 1835
A Peasant Family Cooking over a Campfire
watercolor over graphite on wove paper
sheet: 23.9 x 32.1 cm (9 7/16 x 12 5/8 in.)
Joseph F. McCrindle Collection2009.70.190

===============================================

Carle Van Loo 1705/1765
A Seated Male Nude
red chalk on brown laid paper
sheet: 48.8 x 37.9 cm (19 3/16 x 14 15/16 in.)
Joseph F. McCrindle Collection

===============================================


Ippolito Caffi (Italian, 1809–1866)
Interior of the Colosseum
oil on canvas
sheet: 21.3 x 31.6 cm (8 3/8 x 12 7/16 in.)
Joseph F. McCrindle Collection2009.70.84


===============================================

John Singer Sargent
Cairo
c. 1891
oil, canvas
sheet: 66.04 x 44.45 cm
Joseph F. McCrindle Collection2009.70.84


===============================================

Caney, Robert
British, 1847 - 1911
Interior of an Ancient Egyptian Temple
c.1888
watercolor and gouache with pen and brown ink over graphite on thick wove paper
sheet: 37.3 x 44.7 cm (14 11/16 x 17 5/8 in.)
Joseph F. McCrindle Collection2009.70.84

======================================================

Caney, Robert
British, 1847 - 1911
Stage Set Consisting Of Painted Panels, Fabrics, And Fans
1870/1890
watercolor and gouache, graphite, black ink, and metallic gold paint with collage of colored velvets and watercolored paper cutouts on wove paper
sheet: 24.5 x 14.6 cm (9 5/8 x 5 3/4 in.)
Joseph F. McCrindle Collection2009.70.74