Cariani
Venetian, 1485/1490 - 1547 or after
A Concert
c. 1518-1520
oil on canvas
overall: 92 x 130 cm (36 1/4 x 51 3/16 in.)
framed: 128.8 x 168.1 x 6.4 cm (50 11/16 x 66 3/16 x 2 1/2 in.)
Bequest of Lore Heinemann in memory of her husband, Dr. Rudolf J. Heinemann1997.57.2
===================================================================

Manet, Edouard
French, 1832 - 1883
The Old Musician
1862
oil on canvas
overall: 187.4 x 248.2 cm (73 3/4 x 97 11/16 in.)
framed: 238.76 x 297.82 cm (94 x 117 1/4 in.)
framed weight: 275 lb.
Chester Dale Collection1963.10.162

====================================================================


Brugghen, Hendrick ter
Dutch, 1588 - 1629
Bagpipe Player
1624
oil on canvas
overall: 100.7 x 82.9 cm (39 5/8 x 32 5/8 in.)
framed: 129.54 × 111.76 × 7.62 cm (51 × 44 × 3 in.)
Paul Mellon Fund and Greg and Candy Fazakerley Fund2009.24.1

===========================================================

Steen, Jan
Dutch, 1625/1626 - 1679
The Dancing Couple
1663
oil on canvas
overall: 102.5 x 142.5 cm (40 3/8 x 56 1/8 in.)
framed: 131.4 x 171.8 cm (51 3/4 x 67 5/8 in.)
Widener Collection1942.9.81

==========================================================

Venetian 16th Century
Orpheus
c. 1515
oil on panel transferred to canvas
overall: 39.5 x 81 cm (15 9/16 x 31 7/8 in.)
framed: 67.3 x 101.1 x 4.4 cm (26 1/2 x 39 13/16 x 1 3/4 in.)
Widener Collection1942.9.2

============================================================

Harnett, William Michael
American, 1848 - 1892
The Old Violin
1886
oil on canvas
overall: 96.5 x 60 cm (38 x 23 5/8 in.)
framed: 119.7 x 84.1 x 5.1 cm (47 1/8 x 33 1/8 x 2 in.)
Gift of Mr. and Mrs. Richard Mellon Scaife in honor of Paul Mellon1993.15.1